schema.graphql

type Seller @entity {
  id: ID!
  address: Bytes!
  name: String!
}

type Buyer @entity {
  id: ID!
  address: Bytes!
  name: String
}

type Token @entity {
  id: ID!
  type: Int! # 0 - Ether, 1 - ERC20
  address: Bytes!
  name: String
  symbol: String
  decimals: BigInt!
  chain_id: Int!
}

type Pool @entity {
  id: ID!
  chain_id: Int!
  contract_address: Bytes!
  pid: String! # pool id
  password: String!
  message: String!
  hash: String!
  limit: BigInt!
  total: BigInt!
  total_remaining: BigInt!
  start_time: BigInt!
  end_time: BigInt!
  creation_time: BigInt!
  last_updated_time: BigInt!
  token: Token!
  seller: Seller!
  buyers: [Buyer!]!
  exchange_amounts: [BigInt!]!
  exchange_volumes: [BigInt!]!
  exchange_tokens: [Token!]!
}

type BuyInfo @entity {
  id: ID!
  pool: Pool!
  buyer: Buyer!
  token: Token! # the sold token
  amount: BigInt!
  timestamp: BigInt!
}

type SellInfo @entity {
  id: ID!
  pool: Pool!
  seller: Seller!
  timestamp: BigInt!
}

type PoolInfo @entity {
  id: ID!
  pid: String!
  creation_time: BigInt!
}
